{
    "name": "vivait/bootstrap-bundle",
    "description": "Bootstrap Common Bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kiel Goodman",
            "email": "kiel@vivait.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "mopa/composer-bridge": "dev-master",
        "mopa/bootstrap-bundle": "dev-master",
        "twbs/bootstrap": "v3.0.0"
    },
    "target-dir": "Vivait/Bundle/BootstrapBundle"
}
